SimpleTrader/SimpleTrader.WPF/Controls/MajorIndexListing.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.MajorIndexListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="18"
            Grid.Row="0"
            Text="Company Indexes"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CompanyIndexCard
                Grid.Column="0"
                Margin="10 0"
                DataContext="{Binding Apple}"/>
            <local:CompanyIndexCard
                Grid.Column="1"
                Margin="10 0"
                DataContext="{Binding Amazon}"/>
            <local:CompanyIndexCard
                Grid.Column="2"
                Margin="10 0"
                DataContext="{Binding Google}"/>
        </Grid>
    </Grid>
</UserControl>
