SimpleTrader/SimpleTrader.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SimpleTrader.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
    xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="10"
            Background="{StaticResource BrushPrimary1}"
            FontSize="28"
            Foreground="White"
            Text="SimpleTrader" />
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Home"
                IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}, Mode=OneWay}" />
            <RadioButton
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Portfolio}"
                Content="Portfolio"
                IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Buy}"
                Content="Buy"
                IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BuyViewModel}, Mode=OneWay}" />
            <RadioButton Grid.Column="3" Content="Cell" />

        </Grid>
    </Grid>
</UserControl>
