SimpleTrader/SimpleTrader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
             xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
             xmlns:converters="clr-namespace:SimpleTrader.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="SimpleTrader"
            Padding="10"
            FontSize="28"
            Foreground="White"
            Background="{StaticResource BrushPrimary1}">
        </TextBlock>
        <Grid
            Grid.Row="1"
            Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style
                    TargetType="RadioButton"
                    BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Content="Home"
                IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}, Mode=OneWay}"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton
                Grid.Column="1"
                Content="Portfolio"
                IsChecked="{Binding CurrentViewModel,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}, Mode=OneWay}"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton
                Grid.Column="2"
                Content="Buy"
                IsChecked="{Binding CurrentViewModel,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BuyViewModel}, Mode=OneWay}"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Buy}"/>
            <RadioButton
                Grid.Column="3"
                Content="Cell"/>

        </Grid>
    </Grid>
</UserControl>
