SimpleTrader/SimpleTrader.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->
    <Color x:Key="ColorPrimary1">#799540</Color>
    <Color x:Key="ColorPrimary2">#50632b</Color>

    <!--  Brushes  -->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}" />
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}" />

    <!--  TextBox  -->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Buttons  -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <!--  We can use ContentPresenter on Buttons and not textBoxes because Buttons are derived from ContentControl  -->
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>